.global-tips {
  z-index: 900;
  display: flex;
  position: fixed;
  top: 70px;
  right: 0;
  width: 300px;
  height: auto;
  box-shadow: 0 2px 4px 2px;
  .toggle-tips {
    width: 16px;
  }
  .tips-body {
    padding: 10px;
    .tips-title {
      font-weight: bolder;
    }
    .tips-content {
      margin: 10px 0;
      p {
        margin: 0;
      }
    }
    .tips-footer {
      //
    }
  }
}