/**
 * global-tips
 */
.slide-to-right-add, .slide-to-right-remove {
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
}

.slide-to-right, .slide-to-right-add.slide-to-right-add-active {
  right: -284px!important;
}

.slide-to-right-remove.slide-to-right-remove-active {
  right: 0!important;
}