/**
 * 2018.09.02
 */
 .slide-to-right-add, .slide-to-right-remove {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  }
  
  div.slide-to-right, .slide-to-right-add.slide-to-right-add-active {
    right: -284px;
    box-shadow: none;
  }
  
  .slide-to-right-remove.slide-to-right-remove-active {
    right: 0;
    box-shadow: 0 2px 4px 2px;
  }